{
  "id": "subtitles-md",
  "name": "Subtitles MD",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Read .srt and .vtt subtitle and transcript files as readable, searchable Markdown.",
  "author": "Pedro Fuentes",
  "authorUrl": "https://github.com/pedrofuentes",
  "isDesktopOnly": false
}
